# Generated by Django 2.0.5 on 2018-11-19 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tgl', models.DateTimeField(auto_now_add=True)),
                ('catatan', models.CharField(max_length=300)),
            ],
        ),
    ]
